# This file is only used in development and test environments
# Do not put production secret keys or other sensitive information in this file
# See https://github.com/bkeepers/dotenv for more information
SECRET_KEY_BASE=justafakekeyfordevelopmentpurposes
WEB_CONCURRENCY=1
WEB_TIMEOUT=5
PORT=3000
