# This is a likely default, change accordingly if your system setup is different
DATABASE_URL=postgresql://localhost:5432/notify_development?encoding=unicode&pool=5
SECRET_KEY_BASE=justafakekeyfordevelopmentpurposes
WEB_CONCURRENCY=1
WEB_TIMEOUT=5
PORT=3000

TWILIO_SID='TWILIO SID'
TWILIO_AUTH_TOKEN='TWILIO TWILIO_AUTH_TOKEN'
TWILIO_FROM='+15005550006' # Twilio magic number for testing
