# This is a likely default, change accordingly if your system setup is different
DATABASE_URL=postgresql://localhost:5432/civic_rails_development?encoding=unicode&pool=5
SECRET_KEY_BASE=justafakekeyfordevelopmentpurposes
WEB_CONCURRENCY=1
WEB_TIMEOUT=5
PORT=3000
